<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - BusDepot@127.0.0.1" uuid="75471321-c812-43b0-b505-cd84ea6c8d41">
    <database-info product="Microsoft SQL Server" version="11.00.3128" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.5">
      <database id="1" name="BusDepot">
        <object-id>7</object-id>
        <collation>Cyrillic_General_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-05-13.00:35:02.233</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="bus">
        <object-id>1092198941</object-id>
        <created-timestamp>2016-04-30.17:10:34.390</created-timestamp>
        <modified-timestamp>2016-05-11.22:47:12.730</modified-timestamp>
      </table>
      <table id="4" parent="2" name="driver">
        <object-id>1984726123</object-id>
        <created-timestamp>2016-05-06.10:31:37.783</created-timestamp>
        <modified-timestamp>2016-05-11.22:47:12.727</modified-timestamp>
      </table>
      <table id="5" parent="2" name="graph">
        <object-id>89767377</object-id>
        <created-timestamp>2016-05-11.22:47:10.910</created-timestamp>
        <modified-timestamp>2016-05-11.22:47:12.730</modified-timestamp>
      </table>
      <table id="6" parent="2" name="roles">
        <object-id>1362103893</object-id>
        <created-timestamp>2016-03-25.01:28:25.557</created-timestamp>
        <modified-timestamp>2016-03-25.01:28:26</modified-timestamp>
      </table>
      <table id="7" parent="2" name="sysdiagrams">
        <object-id>805577908</object-id>
        <created-timestamp>2016-03-19.17:59:02.173</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.173</modified-timestamp>
      </table>
      <table id="8" parent="2" name="users">
        <object-id>1394104007</object-id>
        <created-timestamp>2016-03-25.01:28:25.590</created-timestamp>
        <modified-timestamp>2016-03-25.01:28:26.013</modified-timestamp>
      </table>
      <table id="9" parent="2" name="work">
        <object-id>137767548</object-id>
        <created-timestamp>2016-05-11.22:47:11.030</created-timestamp>
        <modified-timestamp>2016-05-11.22:47:12.733</modified-timestamp>
      </table>
      <routine id="10" parent="2" name="addShift">
        <object-id>361768346</object-id>
        <created-timestamp>2016-05-13.00:31:40.343</created-timestamp>
        <modified-timestamp>2016-05-13.00:31:40.343</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="11" parent="2" name="addWork">
        <object-id>1533248517</object-id>
        <created-timestamp>2016-05-09.10:45:05.553</created-timestamp>
        <modified-timestamp>2016-05-09.10:45:05.553</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="12" parent="2" name="createCalendar">
        <object-id>96719397</object-id>
        <created-timestamp>2016-05-01.13:20:35.573</created-timestamp>
        <modified-timestamp>2016-05-01.13:20:35.573</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="13" parent="2" name="deleteBus">
        <object-id>766625774</object-id>
        <created-timestamp>2016-04-08.11:02:19.500</created-timestamp>
        <modified-timestamp>2016-04-08.11:02:19.500</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="14" parent="2" name="deleteDriver">
        <object-id>41767206</object-id>
        <created-timestamp>2016-05-11.16:48:11.697</created-timestamp>
        <modified-timestamp>2016-05-11.16:48:11.697</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="15" parent="2" name="deleteGraph">
        <object-id>345768289</object-id>
        <created-timestamp>2016-05-13.00:31:01.523</created-timestamp>
        <modified-timestamp>2016-05-13.00:31:01.523</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="16" parent="2" name="deleteGraphic">
        <object-id>384720423</object-id>
        <created-timestamp>2016-05-02.01:01:14.440</created-timestamp>
        <modified-timestamp>2016-05-02.01:01:14.440</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="17" parent="2" name="deletePersonnel">
        <object-id>1838629593</object-id>
        <created-timestamp>2016-04-11.21:21:42.183</created-timestamp>
        <modified-timestamp>2016-04-11.21:21:42.183</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="18" parent="2" name="deleteShift">
        <object-id>1143675122</object-id>
        <created-timestamp>2016-04-17.21:28:16.543</created-timestamp>
        <modified-timestamp>2016-04-17.21:28:16.543</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="19" parent="2" name="deleteVacancy">
        <object-id>1758629308</object-id>
        <created-timestamp>2016-04-11.07:32:15.703</created-timestamp>
        <modified-timestamp>2016-04-11.07:32:15.703</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="20" parent="2" name="deleteWork">
        <object-id>1613248802</object-id>
        <created-timestamp>2016-05-09.11:57:04.893</created-timestamp>
        <modified-timestamp>2016-05-09.11:57:04.893</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="21" parent="2" name="findAllShifts">
        <object-id>1095674951</object-id>
        <created-timestamp>2016-04-17.21:19:06.890</created-timestamp>
        <modified-timestamp>2016-04-17.21:19:06.890</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="22" parent="2" name="findBrigadeByNumber">
        <object-id>327672215</object-id>
        <created-timestamp>2016-04-16.23:04:52.363</created-timestamp>
        <modified-timestamp>2016-04-16.23:04:52.363</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="23" parent="2" name="findById">
        <object-id>605245211</object-id>
        <created-timestamp>2016-05-08.18:08:12.737</created-timestamp>
        <modified-timestamp>2016-05-08.18:08:12.737</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="24" parent="2" name="findByLastName">
        <object-id>247671930</object-id>
        <created-timestamp>2016-04-16.22:35:56.527</created-timestamp>
        <modified-timestamp>2016-04-16.22:35:56.527</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="25" parent="2" name="findByMark">
        <object-id>340196262</object-id>
        <created-timestamp>2016-04-29.09:26:39.427</created-timestamp>
        <modified-timestamp>2016-04-29.09:26:39.427</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="26" parent="2" name="findByModel">
        <object-id>356196319</object-id>
        <created-timestamp>2016-04-29.09:26:44.773</created-timestamp>
        <modified-timestamp>2016-04-29.09:26:44.773</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="27" parent="2" name="findByNumber">
        <object-id>343672272</object-id>
        <created-timestamp>2016-04-16.23:05:15.777</created-timestamp>
        <modified-timestamp>2016-04-16.23:05:15.777</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="28" parent="2" name="findByRegNumber">
        <object-id>308196148</object-id>
        <created-timestamp>2016-04-29.09:26:22.623</created-timestamp>
        <modified-timestamp>2016-04-29.09:26:22.623</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="29" parent="2" name="findFreeById">
        <object-id>256719967</object-id>
        <created-timestamp>2016-05-01.21:11:47.910</created-timestamp>
        <modified-timestamp>2016-05-01.21:11:47.910</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="30" parent="2" name="findFreeByLastName">
        <object-id>272720024</object-id>
        <created-timestamp>2016-05-01.21:12:17.960</created-timestamp>
        <modified-timestamp>2016-05-01.21:12:17.960</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="31" parent="2" name="findFreeToday">
        <object-id>1549248574</object-id>
        <created-timestamp>2016-05-09.11:12:22.007</created-timestamp>
        <modified-timestamp>2016-05-09.11:12:22.007</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="32" parent="2" name="findGraphByNumber">
        <object-id>496720822</object-id>
        <created-timestamp>2016-05-02.10:28:30.360</created-timestamp>
        <modified-timestamp>2016-05-02.10:28:30.360</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="33" parent="2" name="findGraphToday">
        <object-id>1869249714</object-id>
        <created-timestamp>2016-05-11.10:51:17.993</created-timestamp>
        <modified-timestamp>2016-05-11.10:51:17.993</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="34" parent="2" name="findShiftByNumber">
        <object-id>1047674780</object-id>
        <created-timestamp>2016-04-17.20:53:24.730</created-timestamp>
        <modified-timestamp>2016-04-17.20:53:24.730</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="35" parent="2" name="findShiftByTitle">
        <object-id>1111675008</object-id>
        <created-timestamp>2016-04-17.21:19:22.453</created-timestamp>
        <modified-timestamp>2016-04-17.21:19:22.453</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="36" parent="2" name="findToday">
        <object-id>592721164</object-id>
        <created-timestamp>2016-05-03.00:42:41.630</created-timestamp>
        <modified-timestamp>2016-05-03.00:42:41.630</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="37" parent="2" name="findVacancyByCount">
        <object-id>1790629422</object-id>
        <created-timestamp>2016-04-11.07:42:37.013</created-timestamp>
        <modified-timestamp>2016-04-11.07:42:37.013</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="38" parent="2" name="findVacancyByNumber">
        <object-id>1710629137</object-id>
        <created-timestamp>2016-04-11.07:26:03.183</created-timestamp>
        <modified-timestamp>2016-04-11.07:26:03.183</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="39" parent="2" name="findWorkByDriverNumber">
        <object-id>1527676490</object-id>
        <created-timestamp>2016-04-24.12:33:05.910</created-timestamp>
        <modified-timestamp>2016-04-24.12:33:05.910</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="40" parent="2" name="fn_diagramobjects">
        <object-id>949578421</object-id>
        <created-timestamp>2016-03-19.17:59:02.827</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.827</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
        <type>SCALAR_FUN</type>
      </routine>
      <routine id="41" parent="2" name="getAllBuses">
        <object-id>430624577</object-id>
        <created-timestamp>2016-03-30.16:51:57.243</created-timestamp>
        <modified-timestamp>2016-03-30.16:51:57.243</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="42" parent="2" name="getAllDrivers">
        <object-id>816721962</object-id>
        <created-timestamp>2016-05-04.11:17:01.920</created-timestamp>
        <modified-timestamp>2016-05-04.11:17:01.920</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="43" parent="2" name="getAllMarks">
        <object-id>1634104862</object-id>
        <created-timestamp>2016-03-28.18:25:37.680</created-timestamp>
        <modified-timestamp>2016-03-28.18:25:37.680</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="44" parent="2" name="getAllNumbers">
        <object-id>1118627028</object-id>
        <created-timestamp>2016-04-09.19:49:26.907</created-timestamp>
        <modified-timestamp>2016-04-09.19:49:26.907</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="45" parent="2" name="getAllPersonnels">
        <object-id>2046630334</object-id>
        <created-timestamp>2016-04-12.10:32:55.150</created-timestamp>
        <modified-timestamp>2016-04-12.10:32:55.150</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="46" parent="2" name="getAllVacancies">
        <object-id>1566628624</object-id>
        <created-timestamp>2016-04-10.23:49:18.257</created-timestamp>
        <modified-timestamp>2016-04-10.23:49:18.257</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="47" parent="2" name="getCountBuses">
        <object-id>800721905</object-id>
        <created-timestamp>2016-05-04.10:46:18.537</created-timestamp>
        <modified-timestamp>2016-05-04.10:46:18.537</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
        <type>SCALAR_FUN</type>
      </routine>
      <routine id="48" parent="2" name="getFreeAllDrivers">
        <object-id>288720081</object-id>
        <created-timestamp>2016-05-01.21:12:36.823</created-timestamp>
        <modified-timestamp>2016-05-01.21:12:36.823</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="49" parent="2" name="graphic">
        <object-id>320720195</object-id>
        <created-timestamp>2016-05-01.23:13:39.197</created-timestamp>
        <modified-timestamp>2016-05-01.23:13:39.197</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="50" parent="2" name="saveBrigade">
        <object-id>519672899</object-id>
        <created-timestamp>2016-04-16.23:34:33.160</created-timestamp>
        <modified-timestamp>2016-04-16.23:34:33.160</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="51" parent="2" name="saveBus">
        <object-id>1156199169</object-id>
        <created-timestamp>2016-04-30.17:24:43.350</created-timestamp>
        <modified-timestamp>2016-04-30.17:24:43.350</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="52" parent="2" name="saveDriver">
        <object-id>1677249030</object-id>
        <created-timestamp>2016-05-11.01:30:36.923</created-timestamp>
        <modified-timestamp>2016-05-11.01:30:36.923</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="53" parent="2" name="savePersonnel">
        <object-id>2030630277</object-id>
        <created-timestamp>2016-04-12.09:01:18.750</created-timestamp>
        <modified-timestamp>2016-04-12.09:01:18.750</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="54" parent="2" name="saveShift">
        <object-id>983674552</object-id>
        <created-timestamp>2016-04-17.18:42:39.420</created-timestamp>
        <modified-timestamp>2016-04-17.18:42:39.420</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="55" parent="2" name="saveVacancy">
        <object-id>1550628567</object-id>
        <created-timestamp>2016-04-10.23:47:44.960</created-timestamp>
        <modified-timestamp>2016-04-10.23:47:44.960</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="56" parent="2" name="saveWork">
        <object-id>1591676718</object-id>
        <created-timestamp>2016-04-24.21:48:36.997</created-timestamp>
        <modified-timestamp>2016-04-24.21:48:36.997</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="57" parent="2" name="selectGraph">
        <object-id>1661248973</object-id>
        <created-timestamp>2016-05-09.12:34:27.057</created-timestamp>
        <modified-timestamp>2016-05-09.12:34:27.057</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="58" parent="2" name="selectGraphFull">
        <object-id>1981250113</object-id>
        <created-timestamp>2016-05-11.12:30:33.263</created-timestamp>
        <modified-timestamp>2016-05-11.12:30:33.263</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="59" parent="2" name="selectMonth">
        <object-id>1901249828</object-id>
        <created-timestamp>2016-05-11.11:19:33.487</created-timestamp>
        <modified-timestamp>2016-05-11.11:19:33.487</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="60" parent="2" name="selectMonthFull">
        <object-id>1949249999</object-id>
        <created-timestamp>2016-05-11.12:10:44.760</created-timestamp>
        <modified-timestamp>2016-05-11.12:10:44.760</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="61" parent="2" name="sp_alterdiagram">
        <object-id>917578307</object-id>
        <created-timestamp>2016-03-19.17:59:02.633</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.633</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="62" parent="2" name="sp_creatediagram">
        <object-id>885578193</object-id>
        <created-timestamp>2016-03-19.17:59:02.470</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.470</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="63" parent="2" name="sp_dropdiagram">
        <object-id>933578364</object-id>
        <created-timestamp>2016-03-19.17:59:02.720</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.720</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="64" parent="2" name="sp_helpdiagramdefinition">
        <object-id>869578136</object-id>
        <created-timestamp>2016-03-19.17:59:02.443</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.443</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="65" parent="2" name="sp_helpdiagrams">
        <object-id>853578079</object-id>
        <created-timestamp>2016-03-19.17:59:02.263</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.263</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="66" parent="2" name="sp_renamediagram">
        <object-id>901578250</object-id>
        <created-timestamp>2016-03-19.17:59:02.577</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.577</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="67" parent="2" name="sp_upgraddiagrams">
        <object-id>789577851</object-id>
        <created-timestamp>2016-03-19.17:59:02.070</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.070</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="68" parent="2" name="updateBus">
        <object-id>281768061</object-id>
        <created-timestamp>2016-05-11.23:41:33.290</created-timestamp>
        <modified-timestamp>2016-05-11.23:41:33.290</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="69" parent="2" name="updateDriver">
        <object-id>2103678542</object-id>
        <created-timestamp>2016-04-28.00:12:24.897</created-timestamp>
        <modified-timestamp>2016-04-28.00:12:24.897</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="70" parent="2" name="updateShift">
        <object-id>1127675065</object-id>
        <created-timestamp>2016-04-17.21:25:50.640</created-timestamp>
        <modified-timestamp>2016-04-17.21:25:50.640</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="71" parent="2" name="updateVacancy">
        <object-id>1774629365</object-id>
        <created-timestamp>2016-04-11.07:35:02.870</created-timestamp>
        <modified-timestamp>2016-04-11.07:35:02.870</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <column id="72" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(1004)</sequence-identity>
      </column>
      <column id="73" parent="3" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="74" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="75" parent="3" name="mark">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="76" parent="3" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="77" parent="3" name="regNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="78" parent="3" name="state">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <index id="79" parent="3" name="PK__bus__3213E83FFB3E1A4D">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="80" parent="3" name="UK_gr40o3d43sgg1pb3cgccb9n6r">
        <columns>regNumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="81" parent="3" name="PK__bus__3213E83FFB3E1A4D">
        <name-surrogate>1</name-surrogate>
        <object-id>1108198998</object-id>
        <created-timestamp>2016-04-30.17:10:34.393</created-timestamp>
        <modified-timestamp>2016-04-30.17:10:34.393</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__bus__3213E83FFB3E1A4D</underlying-index>
        <primary>1</primary>
      </key>
      <key id="82" parent="3" name="UK_gr40o3d43sgg1pb3cgccb9n6r">
        <object-id>1124199055</object-id>
        <created-timestamp>2016-04-30.17:10:34.400</created-timestamp>
        <modified-timestamp>2016-04-30.17:10:34.400</modified-timestamp>
        <columns>regNumber</columns>
        <underlying-index>UK_gr40o3d43sgg1pb3cgccb9n6r</underlying-index>
      </key>
      <column id="83" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(8)</sequence-identity>
      </column>
      <column id="84" parent="4" name="driverClass">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="85" parent="4" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="4" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="4" name="licenseNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="88" parent="4" name="patronymic">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="89" parent="4" name="PK__driver__3213E83F68466CC1">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="90" parent="4" name="PK__driver__3213E83F68466CC1">
        <name-surrogate>1</name-surrogate>
        <object-id>2000726180</object-id>
        <created-timestamp>2016-05-06.10:31:38.017</created-timestamp>
        <modified-timestamp>2016-05-06.10:31:38.017</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__driver__3213E83F68466CC1</underlying-index>
        <primary>1</primary>
      </key>
      <column id="91" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(10)</sequence-identity>
      </column>
      <column id="92" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="93" parent="5" name="driverId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="94" parent="5" name="shift">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="95" parent="5" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;F&apos;</default-expression>
      </column>
      <index id="96" parent="5" name="PK__graph__3213E83F4A609C8A">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="97" parent="5" name="PK__graph__3213E83F4A609C8A">
        <name-surrogate>1</name-surrogate>
        <object-id>105767434</object-id>
        <created-timestamp>2016-05-11.22:47:10.950</created-timestamp>
        <modified-timestamp>2016-05-11.22:47:10.950</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__graph__3213E83F4A609C8A</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="5" name="FK_pchnvlnl6bsskcgoo4ay2c8wb">
        <object-id>185767719</object-id>
        <created-timestamp>2016-05-11.22:47:12.727</created-timestamp>
        <modified-timestamp>2016-05-11.22:47:12.727</modified-timestamp>
        <columns>driverId</columns>
        <ref-key>~.driver.PK__driver__3213E83F68466CC1</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="6" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="101" parent="6" name="userID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="102" parent="6" name="PK__roles__3213E83F5180FD7B">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="103" parent="6" name="PK__roles__3213E83F5180FD7B">
        <name-surrogate>1</name-surrogate>
        <object-id>1378103950</object-id>
        <created-timestamp>2016-03-25.01:28:25.570</created-timestamp>
        <modified-timestamp>2016-03-25.01:28:25.570</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__roles__3213E83F5180FD7B</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="6" name="FK_fxr4th2gffwo05r1v0pe0xjdk">
        <object-id>1458104235</object-id>
        <created-timestamp>2016-03-25.01:28:26</created-timestamp>
        <modified-timestamp>2016-03-25.01:28:26</modified-timestamp>
        <columns>userID</columns>
        <ref-key>~.users.PK__users__3213E83F195585C4</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>sysname</data-type>
      </column>
      <column id="106" parent="7" name="principal_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="107" parent="7" name="diagram_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(2)</sequence-identity>
      </column>
      <column id="108" parent="7" name="version">
        <data-type>int</data-type>
      </column>
      <column id="109" parent="7" name="definition">
        <data-type>varbinary</data-type>
      </column>
      <index id="110" parent="7" name="PK__sysdiagr__C2B05B61FF7DC9A2">
        <name-surrogate>1</name-surrogate>
        <columns>diagram_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="111" parent="7" name="UK_principal_name">
        <columns>principal_id
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="112" parent="7" name="PK__sysdiagr__C2B05B61FF7DC9A2">
        <name-surrogate>1</name-surrogate>
        <object-id>821577965</object-id>
        <created-timestamp>2016-03-19.17:59:02.233</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.233</modified-timestamp>
        <columns>diagram_id</columns>
        <underlying-index>PK__sysdiagr__C2B05B61FF7DC9A2</underlying-index>
        <primary>1</primary>
      </key>
      <key id="113" parent="7" name="UK_principal_name">
        <object-id>837578022</object-id>
        <created-timestamp>2016-03-19.17:59:02.250</created-timestamp>
        <modified-timestamp>2016-03-19.17:59:02.250</modified-timestamp>
        <columns>principal_id
name</columns>
        <underlying-index>UK_principal_name</underlying-index>
      </key>
      <column id="114" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="116" parent="8" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <column id="117" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="118" parent="8" name="tabNumber">
        <data-type>int</data-type>
      </column>
      <column id="119" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="120" parent="8" name="PK__users__3213E83F195585C4">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="121" parent="8" name="PK__users__3213E83F195585C4">
        <name-surrogate>1</name-surrogate>
        <object-id>1410104064</object-id>
        <created-timestamp>2016-03-25.01:28:25.600</created-timestamp>
        <modified-timestamp>2016-03-25.01:28:25.600</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__users__3213E83F195585C4</underlying-index>
        <primary>1</primary>
      </key>
      <column id="122" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(10)</sequence-identity>
      </column>
      <column id="123" parent="9" name="busId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="124" parent="9" name="graphId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="125" parent="9" name="PK__work__3213E83F4F70CD6A">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="126" parent="9" name="UK_ch0x3y9ykumhn5wnflo0abksk">
        <columns>graphId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="127" parent="9" name="PK__work__3213E83F4F70CD6A">
        <name-surrogate>1</name-surrogate>
        <object-id>153767605</object-id>
        <created-timestamp>2016-05-11.22:47:11.030</created-timestamp>
        <modified-timestamp>2016-05-11.22:47:11.030</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__work__3213E83F4F70CD6A</underlying-index>
        <primary>1</primary>
      </key>
      <key id="128" parent="9" name="UK_ch0x3y9ykumhn5wnflo0abksk">
        <object-id>169767662</object-id>
        <created-timestamp>2016-05-11.22:47:12.640</created-timestamp>
        <modified-timestamp>2016-05-11.22:47:12.640</modified-timestamp>
        <columns>graphId</columns>
        <underlying-index>UK_ch0x3y9ykumhn5wnflo0abksk</underlying-index>
      </key>
      <foreign-key id="129" parent="9" name="FK_hvccqt3sjiup0f9ir7e6kvc5s">
        <object-id>201767776</object-id>
        <created-timestamp>2016-05-11.22:47:12.730</created-timestamp>
        <modified-timestamp>2016-05-11.22:47:12.730</modified-timestamp>
        <columns>busId</columns>
        <ref-key>~.bus.PK__bus__3213E83FFB3E1A4D</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="9" name="FK_ch0x3y9ykumhn5wnflo0abksk">
        <object-id>217767833</object-id>
        <created-timestamp>2016-05-11.22:47:12.730</created-timestamp>
        <modified-timestamp>2016-05-11.22:47:12.730</modified-timestamp>
        <columns>graphId</columns>
        <ref-key>~.graph.PK__graph__3213E83F4A609C8A</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="131" parent="10" name="@driverId">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="132" parent="10" name="@startDate">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="133" parent="10" name="@shift">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="134" parent="11" name="@busId">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="135" parent="11" name="@graphId">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="136" parent="12" name="@date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="137" parent="13" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="138" parent="14" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="139" parent="15" name="@number">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="140" parent="16" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="141" parent="17" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="142" parent="18" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="143" parent="19" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="144" parent="20" name="@number">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="145" parent="22" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="146" parent="23" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="147" parent="24" name="@lastName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="148" parent="25" name="@mark">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="149" parent="26" name="@model">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="150" parent="27" name="@number">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="151" parent="28" name="@regNumber">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="152" parent="29" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="153" parent="30" name="@lastName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="154" parent="31" name="@date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="155" parent="31" name="@shift">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="156" parent="32" name="@number">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="157" parent="33" name="@date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="158" parent="33" name="@shift">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="159" parent="34" name="@number">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="160" parent="35" name="@title">
        <direction>IN</direction>
        <data-type>varchar(1)</data-type>
      </argument>
      <argument id="161" parent="36" name="@date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="162" parent="36" name="@shift">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="163" parent="37" name="@count">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="164" parent="38" name="@number">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="165" parent="39" name="@driverNumber">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="166" parent="40">
        <direction>RETURN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="167" parent="47">
        <direction>RETURN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="168" parent="49" name="@driverId">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="169" parent="49" name="@startDate">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="170" parent="49" name="@work">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="171" parent="49" name="@weekend">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="172" parent="50" name="@driver1">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="173" parent="50" name="@driver2">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="174" parent="51" name="@regNumber">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="175" parent="51" name="@mark">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="176" parent="51" name="@model">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="177" parent="51" name="@state">
        <direction>IN</direction>
        <data-type>bit</data-type>
      </argument>
      <argument id="178" parent="51" name="@category">
        <direction>IN</direction>
        <data-type>varchar(2)</data-type>
      </argument>
      <argument id="179" parent="51" name="@description">
        <direction>IN</direction>
        <data-type>varchar(64)</data-type>
      </argument>
      <argument id="180" parent="52" name="@lastName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="181" parent="52" name="@firstName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="182" parent="52" name="@patronymic">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="183" parent="52" name="@driverClass">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="184" parent="52" name="@licenseNumber">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="185" parent="53" name="@lastName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="186" parent="53" name="@firstName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="187" parent="53" name="@patronymic">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="188" parent="53" name="@birthDate">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="189" parent="53" name="@address">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
      <argument id="190" parent="53" name="@telephone">
        <direction>IN</direction>
        <data-type>varchar(15)</data-type>
      </argument>
      <argument id="191" parent="53" name="@email">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="192" parent="53" name="@enabled">
        <direction>IN</direction>
        <data-type>bit</data-type>
      </argument>
      <argument id="193" parent="53" name="@description">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
      <argument id="194" parent="54" name="@title">
        <direction>IN</direction>
        <data-type>varchar(1)</data-type>
      </argument>
      <argument id="195" parent="55" name="@title">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="196" parent="55" name="@salary">
        <direction>IN</direction>
        <data-type>float</data-type>
      </argument>
      <argument id="197" parent="55" name="@count">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="198" parent="55" name="@description">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
      <argument id="199" parent="56" name="@driverNumber">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="200" parent="56" name="@shiftNumber">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="201" parent="57" name="@driverId">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="202" parent="58" name="@driverId">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="203" parent="59" name="@driverId">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="204" parent="59" name="@month">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="205" parent="60" name="@driverId">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="206" parent="60" name="@month">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="207" parent="61" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="208" parent="61" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="209" parent="61" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="210" parent="61" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="211" parent="62" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="212" parent="62" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="213" parent="62" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="214" parent="62" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="215" parent="63" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="216" parent="63" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="217" parent="64" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="218" parent="64" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="219" parent="65" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="220" parent="65" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="221" parent="66" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="222" parent="66" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="223" parent="66" name="@new_diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="224" parent="68" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="225" parent="68" name="@regNumber">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="226" parent="68" name="@mark">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="227" parent="68" name="@model">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="228" parent="68" name="@state">
        <direction>IN</direction>
        <data-type>bit</data-type>
      </argument>
      <argument id="229" parent="68" name="@category">
        <direction>IN</direction>
        <data-type>varchar(2)</data-type>
      </argument>
      <argument id="230" parent="68" name="@description">
        <direction>IN</direction>
        <data-type>varchar(64)</data-type>
      </argument>
      <argument id="231" parent="69" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="232" parent="69" name="@lastName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="233" parent="69" name="@firstName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="234" parent="69" name="@patronymic">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="235" parent="70" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="236" parent="70" name="@title">
        <direction>IN</direction>
        <data-type>varchar(1)</data-type>
      </argument>
      <argument id="237" parent="71" name="@id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="238" parent="71" name="@title">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="239" parent="71" name="@salary">
        <direction>IN</direction>
        <data-type>float</data-type>
      </argument>
      <argument id="240" parent="71" name="@count">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="241" parent="71" name="@description">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>